<html>


<head>
<title>The World</title>
<style>
h1 {
	color:#3CB371;
}
body {
	background-image: url("travel-around-the-world.jpg");
}
h1{font-family: Impact, Charcoal, sans-serif}
div.background {
    width: 500px;
    height: 250px;
    background: url(klematis.jpg) repeat;
    border: 2px solid black;
}

div.transbox {
    width: 400px;
    height: 180px;
    margin: 30px 50px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 30px 40px;
    font-weight: bold;
    color: blue;
}

</style>
</head>
<body>


</style>
</head>
<body>
<h1>The World In One Website</h1>
<div style="background-color:rgba(0, 153, 51, 0.3); color:black; margin:20px; padding:20px;">


<h2>Explore</h2>

<p>

<em>
<h1>Welcome, to our website. Here you can learn moreabout the planet you live on. Explore the continents by clicking on the links.</em></h1>
<br><a href="file:///C:/Users/Ricky/Documents/website/index2.html">Europe</a</br>
<br><a href="file:///C:/Users/Ricky/Documents/website/index3.html">Asia</a></br>
</p>
<a href="file:///C:/Users/Ricky/Documents/website/index4.html">Antarctica</a>
<br><a href="file:///C:/Users/Ricky/Documents/website/index5.html">South America</a></br>
<br><a href="file:///C:/Users/Ricky/Documents/website/index6.html">Africa</a></br>
<br><a href="file:///C:/Users/Ricky/Documents/website/index7.html">North America</a></br>
<br><a href="file:///C:/Users/Ricky/Documents/website/index8.html">Australia</a></br>
<p>


 



</body>

